# asep-sugeg

./: settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: machine-maker.html
app/src/main/java/com/asepsugeg/machinemaker/: DataBridge.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
